# pi-trmnl

./: .gitignore  README.md  build.gradle  pi-trmnl.py  pihole_client.py  settings.gradle  trmnl_client.py
screens/: advance-graph.html  advance.html  request-graph.html  simple.html
src/main/java/be/jeromebertaux/pitrmnl/: DataProcessor.java  Main.java  PiHoleClient.java  TrmnlClient.java
src/main/java/be/jeromebertaux/pitrmnl/client/: PiHoleClient.java  TrmnlClient.java
src/main/java/be/jeromebertaux/pitrmnl/type/: HistoryData.java  PaddData.java  ScreenVariables.java
src/main/java/be/jeromebertaux/pitrmnl/util/: TypeConverter.java
