plugins {
    id 'java'
    id 'application'
}

group = 'be.jeromebertaux'
version = '1.0.0'
description = 'Pi-Trmnl - Fetches data from Pi-hole and sends to TRMNL'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'tools.jackson.core:jackson-databind:3.0.4'
    implementation 'tools.jackson.core:jackson-core:3.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
}

application {
    mainClass = 'be.jeromebertaux.pitrmnl.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

tasks.register('fatJar', Jar) {
    archiveClassifier.set('fat')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

build {
    dependsOn fatJar
}